# HiveMysql

./: pom.xml
src/main/java/com/ict/excute/: LoadData.java
src/main/java/com/ict/hive/: HiveJDBC.java
src/main/java/com/ict/kafka/: Consumer.java  KafkaTest.java
src/main/java/com/ict/mysql/: MysqlJDBC.java
src/main/java/com/ict/utils/: Properties.java  Utils.java
