<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kingwang.kafkatest</groupId>
  <artifactId>KafkaTest</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>KafkaTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <junit.version>4.11</junit.version>
    <jblas.version>1.2.4</jblas.version>
    <jama.version>1.0.3</jama.version>
    <guava.version>18.0</guava.version>
    <dl4j.version>0.4-rc3.8</dl4j.version>
    <nd4j.version>0.4-rc3.8</nd4j.version>
    <canova.version>0.0.0.14</canova.version>
  </properties>

  <dependencies>
    <dependency>  
      <groupId>org.apache.kafka</groupId>  
      <artifactId>kafka_2.11</artifactId>  
      <version>0.10.1.1</version>  
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.2.2</version>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
    </dependency>
      <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>6.0.6</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hive</groupId>
          <artifactId>hive-jdbc</artifactId>
          <version>2.3.0</version>
      </dependency>
  </dependencies>
  
  <build>
  	<plugins>
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-dependency-plugin</artifactId> 
        <executions> 
          <execution> 
            <id>copy-dependencies</id> 
            <phase>package</phase> 
            <goals> 
              <goal>copy-dependencies</goal> 
            </goals> 
            <configuration> 
              <outputDirectory>${project.build.directory}/lib</outputDirectory> 
              <overWriteReleases>false</overWriteReleases> 
              <overWriteSnapshots>false</overWriteSnapshots> 
              <overWriteIfNewer>true</overWriteIfNewer> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin> 
      <plugin> 
        <artifactId>maven-assembly-plugin</artifactId> 
        <configuration> 
          <archive> 
            <manifest> 
              <mainClass>com.ict.kafka.KafkaTest</mainClass>
            </manifest> 
            <manifestEntries> 
              <Class-Path>.</Class-Path> 
            </manifestEntries> 
          </archive> 
          <descriptorRefs> 
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs> 
        </configuration> 
        <executions> 
          <execution> 
            <id>make-assembly</id> 
            <phase>package</phase> 
            <goals> 
              <goal>single</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
  		</plugin>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass></mainClass>
                        <classpathPrefix>lib/</classpathPrefix>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
  	</plugins>
  	<finalName>KafkaTest</finalName>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
  </build>
</project>
